# KMP-App-Template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
appWeb/: build.gradle.kts
appWeb/src/jsMain/kotlin/: main.js.kt
appWeb/src/jsMain/kotlin/com/jetbrains/kmpapp/: App.kt
appWeb/src/jsMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
appWeb/src/jsMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
appWeb/src/jsMain/resources/: index.html
appWeb/webpack.config.d/: postcss-loader.config.js
appWebSsr/: build.gradle.kts
appWebSsr/src/commonMain/kotlin/: main.kt
appWebSsr/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
appWebSsr/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
appWebSsr/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
appWebSsr/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
appWebSsr/src/jsMain/kotlin/: main.kt
appWebSsr/src/wasmJsMain/kotlin/: main.kt
appWebSsr/webpack.config.d/: webpack.js
appWebSsr/webpack.config.ssr.d/: webpack.js
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
composeApp/src/desktopJvmMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jsMain/kotlin/com/jetbrains/kmpapp/data/: MuseumObject.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/macosMain/: resources
composeApp/src/macosMain/kotlin/: main.macos.kt
composeApp/src/wasmJsMain/kotlin/: main.js.kt
composeApp/webpack.config.d/: devserver.js
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt  MuseumObject.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
shared/src/jvmMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.jvm.kt
shared/src/wasmJsMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/commonJsMain/kotlin/: main.js.kt
webApp/src/commonJsMain/kotlin/com/jetbrains/kmpapp/: App.kt
webApp/src/commonJsMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
webApp/src/commonJsMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
webApp/src/commonJsMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
webApp/src/jsMain/kotlin/: main.js.kt
webApp/src/jsMain/kotlin/com/jetbrains/kmpapp/: App.kt
webApp/src/jsMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
webApp/src/jsMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
webApp/src/jsMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: moko-resources-generated.js
